{
	"name": "WaspLine Reader",
	"version": "1.2.0",
	"description": "Read faster using color gradients",
	"manifest_version": 3,
	"background": {
		"service_worker": "bg.js"
	},
	"action": {
		"default_icon": {
			"16": "icons/wasp16.png",
			"24": "icons/wasp24.png",
			"32": "icons/wasp32.png"
		},
		"default_title": "Apply gradients",
		"default_popup": "menu/index.html"
	},
	"icons": {
		"16": "icons/wasp16.png",
		"48": "icons/wasp48.png",
		"128": "icons/wasp128.png"
	},
	"permissions": [
		"activeTab",
		"storage",
		"tabs",
		"scripting"
	],
	"host_permissions": [
		"<all_urls>"
	],
	"web_accessible_resources": [
		{
			"resources": [
				"contentScript.js"
			],
			"matches": [
				"<all_urls>"
			]
		}
	]
}
